{
  "name": "final-fantasy-7-script",
  "version": "1.1.0",
  "description": "Processing the Japanese and English Final Fantasy 7 script for quick and easy use.",
  "main": "process.js",
  "scripts": {
    "kanji": "cd script && node generate_kanji.js && node generate_kanji_order.js && node generate_scene_kanji",
    "meta": "npm run kanji",
    "release": "standard-version",
	"release-dry": "standard-version --dry-run"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "standard-version": "^9.2.0"
  }
}
