{
  "name": "final-fantasy-7-script",
  "version": "1.5.0",
  "description": "Processing the Japanese and English Final Fantasy 7 script for quick and easy use.",
  "main": "process.js",
  "scripts": {
    "process": "cd src && node process_all",
    "kanji": "cd src && node generate-kanji-table && node generate-kanji-order && node generate-kanji-readme",
    "split": "cd src && node generate-split-script",
    "meta": "npm run kanji && npm run split",
    "release": "npm run meta && standard-version",
    "release-dry": "standard-version --dry-run"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "standard-version": "^9.2.0"
  }
}
